.banner-container {
  position: relative;
}

.home-banner {
  width: 100%;
  height: 400px; 
  object-fit: cover;
  object-position: top;
}


.banner-butt {
  position: absolute;
  bottom: 20px;
  display: flex;
  margin-left: 10%;
  padding: 10px 20px;
  font-size: 24px;
  background-color: #889aa0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.banner-butt:hover {
  background-color: #555;
}

.categories-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px 0;
}

.category-container {
  flex: 1;
  margin: 25px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 0;
}

.category-image {
  width: 100%;
  height: 50%;
}

.category-text {
  padding: 20px;
  text-align: center;
  
}

.category-text p:first-child {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.category-text p:last-child {
  color: #777;
}

.categories-button {
 
  padding: 10px 20px;
  font-size:20px;
  background-color: #889aa0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}

@media screen and (max-width: 800px)  {
  .category-image {
    width: 100%;
    height: 100px;
  }

  .category-container {
    font-size: 15px;
    padding: 0px;
    width: 100vw;
    margin: 0px;
  }

  .category-text p:first-child {
    font-size: 20px;
  }

  .banner-butt {
    font-size: 17px;
    left: 15%;
    margin-left: 0;
    transform: translate(-50%);
    border: 2px black solid;
  }

  .categories-container {
    flex-direction: column;
    width: 90vw;
  }

  .category-image {
    width: 100%;
    height: 50%;
  }

  .home-banner {
    height: 200px;
  }
}